{
  "name": "reactive-skip",
  "version": "0.0.1",
  "description": "Conditionally skip processing of a node and its descendants",
  "main": "index.js",
  "scripts": {
    "test-local": "zuul --local 8080 -- test/index.js",
    "test": "zuul -- test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vweevers/reactive-skip"
  },
  "keywords": [
    "reactive",
    "skip"
  ],
  "author": "Vincent Weevers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vweevers/reactive-skip/issues"
  },
  "homepage": "https://github.com/vweevers/reactive-skip",
  "dependencies": {},
  "peerDependencies": {
    "reactive": "1.x"
  },
  "devDependencies": {
    "reactive": "1.x",
    "tape": "^2.13.3",
    "zuul": "^1.10.0"
  }
}
